<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mishael manrrique</title>
</head>
<body>
    <h1>Manrrique</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore possimus sit esse id vero natus, numquam reprehenderit fugiat nemo alias necessitatibus a dolorem error? Animi numquam nihil sit facere totam!</p>
    <p>DISEÑO Y PROGRAMACION   SIS-331</p>
    <ol>
        <li style="color: brown;">DISEÑO Y PROGRAMACION</li>
        <li style="color: black">FISICA</li>
        <li style="color: aqua;">MODELOS ADMINISTRATIVOS</li>
        <li style="color: blue;">CALCULO</li>
        <li style="color: green;">ALGEBRA</li>
    </ol>
    <a href="https://www.youtube.com/">YouTube</a>
    <h3>Un pikachu</h3>
    <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="Mi imagen" style="width: 300px; height: 300px;">

</body>
</html>